[
  {
    "titulo": "Fazer arte no Canva",
    "horario": "15:30",
    "duracao": 30
  },
  {
    "titulo": "Tarefa teste interface",
    "horario": "17:26",
    "duracao": 1
  },
  {
    "titulo": "Trabalhar no TCC",
    "horario": "10:41",
    "duracao": 3
  },
  {
    "titulo": "Praticar palhetada alternada",
    "horario": "16:30",
    "duracao": 15
  }
]